.grid-container {
	max-width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 450px);
	gap: 15px;
}
.grid-item {
	position: relative;
	justify-content: center;
	border-radius: 15px;
	background-color: #333;
	overflow: hidden;
}

.grid-text {
	text-align: center;
	font-size: 24px;
	margin: 3% 0 0 0;
}

.grid-img {
	display: flex;
	justify-content: center;
	height: 70%;
}

.grid-img img {
	height: 100%;
}

.buy-btns {
	position: absolute;
	bottom: 3%;
	width: 100%;
	height: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.buy-btn {
	background-color: #555;
	height: 40%;
	width: 70%;
	display: flex;
	align-items: center;
	border-radius: 30px;
	border: solid 3px #555;
	cursor: pointer;
	box-shadow: #000 15px;
	transition: 0.7s ease;
}

.buy-btn a {
	margin: auto;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 600;
	transition: 0.3s ease 0.1s;
}

.buy-btn:hover {
	background-color: #ccc;
}

.buy-btn:hover a{
	color: #000;
}

@media (max-width: 1100px) {
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 450px);
	}
}
@media (max-width: 767px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 450px);
	}
}
@media (max-width: 500px) {
	.grid-container {
		max-width: 75%;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(8, 450px);
	}
	.buy-btn {
		width: 60%;
	}
}